appraise 'spree-4.4' do
  group :development, :test do
    gem 'spree', '4.4.1'
    gem 'spree_backend', '4.4.1'
    gem 'pg'
    gem 'rails-controller-testing'
    gem 'redis', '~> 4.0'
    gem 'spree_auth_devise'
    gem 'webmock', '>= 2.3.1'
    gem 'rails', '~> 6.1'
    gem 'rspec-rails'
    gem 'spree_frontend', '4.4.0'
  end
end

appraise 'spree-4.7' do
  group :development, :test do
    gem 'spree', '4.7.3'
    gem 'spree_backend', '4.7.2'
    gem 'pg'
    gem 'rails-controller-testing'
    gem 'redis', '~> 4.0'
    gem 'spree_auth_devise'
    gem 'webmock', '>= 2.3.1'
    gem 'rails', '~> 6.1'
    gem 'rspec-rails'
    gem 'spree_frontend', '4.7.0'
  end
end

appraise 'spree-master' do
  group :development, :test do
    gem 'spree', github: 'spree/spree', branch: 'main'
    gem 'spree_backend', github: 'spree/spree_backend', branch: 'main'
    gem 'pg'
    gem 'rails-controller-testing'
    gem 'redis', '~> 4.0'
    gem 'spree_auth_devise'
    gem 'webmock', '>= 2.3.1'
    gem 'rails'
    gem 'rspec-rails'
    gem 'spree_frontend'
  end
end
